 #  __________________________________________________________________________
 #  |                                                                        |
 #  |                                                                        |
 #  |                                                                        |
 #  |                                                                        |
 #  |                                                                        |
 #  |                                                                        |
 #  |                                                                        |
 #  |                                                                        |
 #  |                                                                        |
 #  |                                                                        |
 #  |                                * Probe Ready Position                  |
 #  |                                  X150 Y150                             |
 #  |                                                                        |
 #  |                                                                        |
 #  | * Dock Re-entry staging  position                                      |
 #  |   X0 Y70                                                               |
 #  |                                                                        |
 #  |                                                                        |
 #  | * Dock Exit Position                                                   | 
 #  |   X0 Y40                                                               |
 #  |                                                                        |
 #  |                                                                        |
 #  |                                                                        |
 #  |                                                                        |
 #  |                                                                        |
 #  |   X0 Y0    X30 Y0       X100 Y0                                        |
 #  | * Dock   * Dock Side  * Dock Preflight                                 |
 #  |________________________________________________________________________| 
 #
 # Above is example 300x300 bed to coorelate with macros and movements below.
 # This example is for a fixed dock, fixed gantry/carraige and moving bed motion system. 
 # RailCore, Ender5, V-Core3, etc...
 # For moving gantry sytem like Voron 2.4, there are some subltle things to change.
 # We have attempetd indicate those in the comments throughout the example code.   
 # Z elevation is shown in movements to ensure adequate Z elevation to avoid crashes. 
 # With the coupling magnets +/- 2mm of the nozzle the probe trigger height is on the
 # ordeer of 12mm, so 15mm is used as a safe height.
 #
 # the printer.cfg-snip.txt has the following config settings 
 # # 
 # #...
 # # add this include statement at the head of the config file
 # [include euclid.cfg]
 # #
 #
 # #
 # # enable enable_force_move to enable FORCE_MOVE and SET_KINEMATIC_POSIITION
 # enable_force_move:true
 # # ...
 #
 # It is assumed that there is a seperate Z-endstop that is used to home Z
 # IF YOU ARE USING PROBE AS ENDSTOP AND PROBE homing_overide must be altered
 #
 # some configurtions may need FORCE_MOVE enabled for kinematic position functionS
 # https://www.klipper3d.org/Config_Reference.html?h=force_move#force_move
 #
 # if you have the hardware defined in the printer.cfg comment out the [probe] section below.
 #
[probe]
pin: PG15                    ; use pin PA0 and enable internal pullup resistor as this is an NC switch  use ! to invert if needed
x_offset: 2.0                ; probe is offset 2.0mm from nozzle
y_offset: 25.0               ; probe is +25mm from nozzle in Y direction
z_offset: 10              
speed: 5                     ; probing speed of 5mm/second ideal is <10mm/sec  
lift_speed: 10               ; probe lift speed
samples: 3                   ; number of probes to perform per sample
samples_result: median      ; normalization method: see config reference
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

[gcode_macro _PROBE_DEPLOY]
gcode:
  G90 #    <----------------<----------------<----------------<----------------<----------------<------------------------------<Euclid Deploy Position<<<
  G0 Z25 F800                                  ; Get a little bit of height
  G0 X47 Y300 F3500                          ; Move directly over probe
  G0 Z2.5 F800                                 ; Lower to just above probe
  G0 X100 Y300 F3500                         ; Swipe to the side to free probe of cradle
  G0 Z25 F800                                  ; Raise back up
  _error_if_probe_not_deployed                 ; Verify probe attached


[gcode_macro _PROBE_STOW]
gcode:
  G90 #    <----------------<----------------<----------------<----------------<----------------<------------------------------<Euclid Stow Position<<<
  G0 X100 Y356.5 F3500                         ; Get in to approach postion to stow probe
  G0 Z2.0 F500                                 ; Lower to exact postion
  G0 X47 Y356.5 F1000                          ; Move directly in to cradle
  G0 Z30 F800                                  ; Raise to release magnets and stow probe
  _error_if_probe_deployed                     ; Verify probe detached

