[gcode_macro info]
gcode:
  # M117 {print_stats.filename}
  {% set current_status = call_method("printer.objects.query", objects={"print_stats": None}) %}
  # {% set file_metadata = call_method("servers.files.metadata", objects={"filename": {current_status.filename}}) %}
  # M117 {current_status.filename} requires {file_metadata.filament_total}mm of filament

# get current file
# {
#     "jsonrpc": "2.0",
#     "method": "printer.objects.query",
#     "params": {
#         "objects": {
#             "webhooks": null,
#             "virtual_sdcard": null,
#             "print_stats": null
#         }
#     },
#     "id": 5664
# }
#   {% set current_status = call_method("printer.objects.query", objects={"print_stats": None}) %}
#   {% set file_metadata = call_method("servers.files.metadata", objects={"filename" : {current_status.filename}}) %}
#   M117 {current_status.filename} requires {file_metadata.filament_total}mm of filament

# get current_file filament reqs
###{
#     "jsonrpc": "2.0",
#     "method": "server.files.metadata",
#     "params": {
#         "filename": "{filename}"
#     },
#     "id": 5643
# }
