[ z_calibration ]
nozzle_xy_position: 254,293
switch_xy_position: 254,267
bed_xy_position: 200,225
speed: 300
#with a smaller offset value, the nozzle is more away from the bed! The value cannot be negative.
switch_offset: 0.52
start_gcode: ATTACH_PROBE
# before_switch_gcode: Attach_Probe
end_gcode: DOCK_PROBE

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    M117 Z-Calibration..
    SET_GCODE_OFFSET Z=0
    BASE_CALIBRATE_Z
    M117

[gcode_macro just_home]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  G28
  clean_nozzle

[gcode_macro just_print]
gcode:
  M23 cubes-fusion-nano-tube-gray-96.gcode
  M24


[gcode_macro ESRUN]
gcode:
  M118 Performing endstop observation procedure...
  G28
  QUAD_GANTRY_LEVEL
  G28 
  PARKCENTERLOW
  M118 Place piece of paper on bed
  M118 Lower Z position to 0
  M118 Adjust Z-Offset until nozzle grazes paper
  M118 Save Z-Offset to Endstop (SAVE_CONFIG)
  M118 Finished...


[gcode_macro QRUN]
gcode:
  {% set count = params.TEST_COUNT|int %}
  M118 Performing QGL obsevation procedure {count} times....
  {% for i in range(count) %}
  M118 Run {i} --------------------------
  G28
  QUAD_GANTRY_LEVEL
  G28 
  {% endfor %}
  M118 Finished...

[gcode_macro ZCHAOS]
gcode:
  CG28
  {% set count = params.TEST_COUNT|int %}
  M118 Abusing z motion {count} times....
  {% for i in range(count) %}
  G1 X50 Y25 Z5 F9000
  G1 X50 Y25 Z100 F9000
  G1 X50 Y25 Z5 F9000
  {% endfor %}
  M118 Finished...

[gcode_macro force_step]
gcode:
  {% set d = 100 %}
  {% set v = 40%}
  FORCE_MOVE STEPPER=stepper_z DISTANCE={d} VELOCITY={v}
  {% for i in range(1,4) %}
  FORCE_MOVE STEPPER=stepper_z{i} DISTANCE={d} VELOCITY={v}
  {% endfor %}
  M118 Finished...
